<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn more about Ashree Bharadwaj - Skills, achievements, and journey">
  <title>About Me - Ashree Bharadwaj Portfolio</title>
  
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page-loader">
    <div class="loader-spinner"></div>
  </div>

  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        <i class="fas fa-code"></i>
        <span>Ashree</span>
      </a>
      
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link active">
            <i class="fas fa-user"></i>
            <span>About</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="gallery.html" class="nav-link">
            <i class="fas fa-briefcase"></i>
            <span>Gallery</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            <i class="fas fa-envelope"></i>
            <span>Contact</span>
          </a>
        </li>
      </ul>

      <div class="nav-actions">
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
          <i class="fas fa-moon"></i>
        </button>
        <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>

  <main class="page-content">
    <section class="page-header reveal-fade-up">
      <div class="container">
        <h1 class="page-title">About <span class="gradient-text">Me</span></h1>
        <p class="page-subtitle">Get to know more about my journey, skills, and passions</p>
      </div>
    </section>

    <section class="about-bio reveal-fade-up">
      <div class="container">
        <div class="bio-content">
          <div class="bio-text">
            <h2>My Story</h2>
            <p>
              Hello! I'm Ashree Bharadwaj, a passionate developer and innovator dedicated to creating 
              technology solutions that make a positive impact on people's lives. My journey in tech 
              began with a curiosity about how things work and evolved into a mission to build 
              accessible, user-friendly applications.
            </p>
            <p>
              I believe in the power of technology to solve real-world problems and improve accessibility 
              for everyone. Whether it's developing assistive technologies or creating efficient digital 
              systems, I'm driven by the desire to make a difference through code.
            </p>
            <p>
              When I'm not coding, you'll find me exploring new technologies, contributing to open-source 
              projects, or brainstorming innovative solutions to everyday challenges.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="skills-section reveal-fade-up">
      <div class="container">
        <h2 class="section-title">Technical Skills</h2>
        <div class="skills-grid">
          <div class="skill-badge">
            <i class="fab fa-html5"></i>
            <span>HTML5</span>
          </div>
          <div class="skill-badge">
            <i class="fab fa-css3-alt"></i>
            <span>CSS3</span>
          </div>
          <div class="skill-badge">
            <i class="fab fa-js"></i>
            <span>JavaScript</span>
          </div>
          <div class="skill-badge">
            <i class="fab fa-react"></i>
            <span>React</span>
          </div>
          <div class="skill-badge">
            <i class="fab fa-node"></i>
            <span>Node.js</span>
          </div>
          <div class="skill-badge">
            <i class="fab fa-python"></i>
            <span>Python</span>
          </div>
          <div class="skill-badge">
            <i class="fas fa-database"></i>
            <span>SQL</span>
          </div>
          <div class="skill-badge">
            <i class="fab fa-git-alt"></i>
            <span>Git</span>
          </div>
          <div class="skill-badge">
            <i class="fas fa-mobile-alt"></i>
            <span>Responsive Design</span>
          </div>
          <div class="skill-badge">
            <i class="fas fa-universal-access"></i>
            <span>Accessibility</span>
          </div>
        </div>
      </div>
    </section>

    <section class="hobbies-section reveal-fade-up">
      <div class="container">
        <h2 class="section-title">Hobbies & Interests</h2>
        <div class="hobbies-grid">
          <div class="hobby-card">
            <i class="fas fa-code"></i>
            <h3>Coding</h3>
            <p>Building projects and exploring new technologies</p>
          </div>
          <div class="hobby-card">
            <i class="fas fa-book"></i>
            <h3>Reading</h3>
            <p>Tech blogs, documentation, and sci-fi novels</p>
          </div>
          <div class="hobby-card">
            <i class="fas fa-palette"></i>
            <h3>Design</h3>
            <p>Creating beautiful and functional interfaces</p>
          </div>
          <div class="hobby-card">
            <i class="fas fa-users"></i>
            <h3>Community</h3>
            <p>Contributing to open-source and helping others</p>
          </div>
        </div>
      </div>
    </section>

    <section class="timeline-section reveal-fade-up">
      <div class="container">
        <h2 class="section-title">Achievements Timeline</h2>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <div class="timeline-date">2024</div>
              <h3>Smart Stick Project</h3>
              <p>Developed an innovative assistive technology device for visually impaired individuals, 
                 incorporating ultrasonic sensors and GPS navigation.</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <div class="timeline-date">2024</div>
              <h3>Online Voting System</h3>
              <p>Created a secure and transparent digital voting platform ensuring data integrity 
                 and user authentication.</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <div class="timeline-date">2024</div>
              <h3>Portfolio Website Launch</h3>
              <p>Designed and developed a modern, responsive portfolio website showcasing projects 
                 and technical skills.</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <div class="timeline-date">2023</div>
              <h3>Academic Excellence</h3>
              <p>Achieved outstanding academic performance and recognition for innovative project work.</p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <div class="timeline-date">2023</div>
              <h3>Tech Community Involvement</h3>
              <p>Actively participated in coding competitions and tech workshops, sharing knowledge 
                 with peers.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Ashree Bharadwaj</h3>
          <p>Building the future, one line of code at a time.</p>
        </div>

        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Connect</h4>
          <div class="social-links">
            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Ashree Bharadwaj</p>
      </div>
    </div>
  </footer>

  <button class="back-to-top" id="backToTop" aria-label="Back to top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
