<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Get in touch with Ashree Bharadwaj - Let's connect and collaborate">
  <title>Contact - Ashree Bharadwaj Portfolio</title>
  
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page-loader">
    <div class="loader-spinner"></div>
  </div>

  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        <i class="fas fa-code"></i>
        <span>Ashree</span>
      </a>
      
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            <i class="fas fa-user"></i>
            <span>About</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="gallery.html" class="nav-link">
            <i class="fas fa-briefcase"></i>
            <span>Gallery</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link active">
            <i class="fas fa-envelope"></i>
            <span>Contact</span>
          </a>
        </li>
      </ul>

      <div class="nav-actions">
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
          <i class="fas fa-moon"></i>
        </button>
        <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>

  <main class="page-content">
    <section class="page-header reveal-fade-up">
      <div class="container">
        <h1 class="page-title">Get In <span class="gradient-text">Touch</span></h1>
        <p class="page-subtitle">Let's connect and create something amazing together</p>
      </div>
    </section>

    <section class="contact-section reveal-fade-up">
      <div class="container">
        <div class="contact-grid">
          <div class="contact-info">
            <h2>Let's Talk</h2>
            <p>
              Have a project in mind or just want to say hello? Feel free to reach out. 
              I'm always open to discussing new opportunities and collaborations.
            </p>

            <div class="contact-details">
              <div class="contact-item">
                <div class="contact-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="contact-text">
                  <h3>Email</h3>
                  <a href="mailto:ashree@example.com">ashree@example.com</a>
                </div>
              </div>

              <div class="contact-item">
                <div class="contact-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="contact-text">
                  <h3>Location</h3>
                  <p>Available for remote work</p>
                </div>
              </div>

              <div class="contact-item">
                <div class="contact-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <div class="contact-text">
                  <h3>Response Time</h3>
                  <p>Within 24 hours</p>
                </div>
              </div>
            </div>

            <div class="social-connect">
              <h3>Connect With Me</h3>
              <div class="social-icons-large">
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="social-icon-large" aria-label="Instagram">
                  <i class="fab fa-instagram"></i>
                  <span>Instagram</span>
                </a>
                <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="social-icon-large" aria-label="LinkedIn">
                  <i class="fab fa-linkedin"></i>
                  <span>LinkedIn</span>
                </a>
              </div>
            </div>
          </div>

          <div class="contact-form-wrapper">
            <form class="contact-form" id="contactForm">
              <div class="form-group">
                <label for="name">
                  <i class="fas fa-user"></i>
                  Name *
                </label>
                <input 
                  type="text" 
                  id="name" 
                  name="name" 
                  placeholder="Your name"
                  required
                >
                <span class="error-message" id="nameError"></span>
              </div>

              <div class="form-group">
                <label for="email">
                  <i class="fas fa-envelope"></i>
                  Email *
                </label>
                <input 
                  type="email" 
                  id="email" 
                  name="email" 
                  placeholder="your.email@example.com"
                  required
                >
                <span class="error-message" id="emailError"></span>
              </div>

              <div class="form-group">
                <label for="message">
                  <i class="fas fa-comment"></i>
                  Message *
                </label>
                <textarea 
                  id="message" 
                  name="message" 
                  rows="6" 
                  placeholder="Your message here..."
                  required
                ></textarea>
                <span class="error-message" id="messageError"></span>
              </div>

              <button type="submit" class="btn btn-primary btn-block ripple">
                <i class="fas fa-paper-plane"></i>
                <span>Send Message</span>
              </button>

              <div class="form-status" id="formStatus"></div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Ashree Bharadwaj</h3>
          <p>Building the future, one line of code at a time.</p>
        </div>

        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Connect</h4>
          <div class="social-links">
            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Ashree Bharadwaj</p>
      </div>
    </div>
  </footer>

  <button class="back-to-top" id="backToTop" aria-label="Back to top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
  <script src="https://cdn.jsdelivr.net/web3forms@latest/client/web3forms.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
