<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore Ashree Bharadwaj's portfolio - Projects and memorable moments">
  <title>Gallery - Ashree Bharadwaj Portfolio</title>
  
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page-loader">
    <div class="loader-spinner"></div>
  </div>

  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        <i class="fas fa-code"></i>
        <span>Ashree</span>
      </a>
      
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            <i class="fas fa-user"></i>
            <span>About</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="gallery.html" class="nav-link active">
            <i class="fas fa-briefcase"></i>
            <span>Gallery</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            <i class="fas fa-envelope"></i>
            <span>Contact</span>
          </a>
        </li>
      </ul>

      <div class="nav-actions">
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
          <i class="fas fa-moon"></i>
        </button>
        <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>

  <main class="page-content">
    <section class="page-header reveal-fade-up">
      <div class="container">
        <h1 class="page-title">My <span class="gradient-text">Gallery</span></h1>
        <p class="page-subtitle">Explore my projects and memorable moments</p>
      </div>
    </section>

    <section class="projects-section reveal-fade-up">
      <div class="container">
        <h2 class="section-title">Featured Projects</h2>
        <div class="projects-grid">
          <div class="project-card">
            <div class="project-image">
              <img src="https://miaoda-site-img.s3cdn.medo.dev/images/18e194be-f160-42f7-bb61-da9b1948ffe9.jpg" alt="Smart Stick for Visually Impaired">
              <div class="project-overlay">
                <div class="project-links">
                  <a href="#" class="project-link" aria-label="View details">
                    <i class="fas fa-eye"></i>
                  </a>
                  <a href="#" class="project-link" aria-label="View code">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="project-content">
              <h3>Smart Stick for Visually Impaired</h3>
              <p>
                An innovative assistive technology device equipped with ultrasonic sensors, 
                GPS navigation, and voice feedback to help visually impaired individuals 
                navigate safely and independently.
              </p>
              <div class="project-tags">
                <span class="tag">IoT</span>
                <span class="tag">Arduino</span>
                <span class="tag">Sensors</span>
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img src="https://miaoda-site-img.s3cdn.medo.dev/images/ede14c73-63c9-4872-b2f2-ffbe9976051b.jpg" alt="Online Voting System">
              <div class="project-overlay">
                <div class="project-links">
                  <a href="#" class="project-link" aria-label="View details">
                    <i class="fas fa-eye"></i>
                  </a>
                  <a href="#" class="project-link" aria-label="View code">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="project-content">
              <h3>Online Voting System</h3>
              <p>
                A secure and transparent digital voting platform featuring robust authentication, 
                encrypted data transmission, and real-time result tracking to ensure fair and 
                accessible democratic processes.
              </p>
              <div class="project-tags">
                <span class="tag">Web App</span>
                <span class="tag">Security</span>
                <span class="tag">Database</span>
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img src="https://miaoda-site-img.s3cdn.medo.dev/images/eee5f969-502f-428a-99c2-f2d534bb651c.jpg" alt="Portfolio Website">
              <div class="project-overlay">
                <div class="project-links">
                  <a href="#" class="project-link" aria-label="View details">
                    <i class="fas fa-eye"></i>
                  </a>
                  <a href="#" class="project-link" aria-label="View code">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="project-content">
              <h3>Portfolio Website</h3>
              <p>
                A modern, responsive personal portfolio website showcasing projects, skills, 
                and achievements with smooth animations, dark mode support, and an intuitive 
                user interface.
              </p>
              <div class="project-tags">
                <span class="tag">HTML/CSS</span>
                <span class="tag">JavaScript</span>
                <span class="tag">Responsive</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="memories-section reveal-fade-up">
      <div class="container">
        <h2 class="section-title">Memories & Moments</h2>
        <div class="swiper memories-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="memory-card">
                <img src="https://miaoda-site-img.s3cdn.medo.dev/images/e8d40e5b-da93-4fa2-9b61-74a2389033b4.jpg" alt="Graduation celebration">
                <div class="memory-caption">
                  <h3>Graduation Day</h3>
                  <p>Celebrating academic achievements and new beginnings</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="memory-card">
                <img src="https://miaoda-site-img.s3cdn.medo.dev/images/2256424e-ab3a-429b-97b2-29c8e5a028f6.jpg" alt="Team collaboration">
                <div class="memory-caption">
                  <h3>Team Collaboration</h3>
                  <p>Working together on innovative projects</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="memory-card">
                <img src="https://miaoda-site-img.s3cdn.medo.dev/images/c9534c38-2047-43c6-862d-0088da8f9763.jpg" alt="Technology innovation">
                <div class="memory-caption">
                  <h3>Innovation Showcase</h3>
                  <p>Presenting cutting-edge technology solutions</p>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="memory-card">
                <img src="https://miaoda-site-img.s3cdn.medo.dev/images/bcb2e07b-9c54-44a8-aad5-26b07d95b063.jpg" alt="Coding session">
                <div class="memory-caption">
                  <h3>Coding Sessions</h3>
                  <p>Late nights building amazing projects</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Ashree Bharadwaj</h3>
          <p>Building the future, one line of code at a time.</p>
        </div>

        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Connect</h4>
          <div class="social-links">
            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Ashree Bharadwaj</p>
      </div>
    </div>
  </footer>

  <button class="back-to-top" id="backToTop" aria-label="Back to top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
