<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ashree Bharadwaj - Personal Portfolio showcasing projects, skills, and achievements">
  <title>Home - Ashree Bharadwaj Portfolio</title>
  
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page-loader">
    <div class="loader-spinner"></div>
  </div>

  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        <i class="fas fa-code"></i>
        <span>Ashree</span>
      </a>
      
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            <i class="fas fa-user"></i>
            <span>About</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="gallery.html" class="nav-link">
            <i class="fas fa-briefcase"></i>
            <span>Gallery</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            <i class="fas fa-envelope"></i>
            <span>Contact</span>
          </a>
        </li>
      </ul>

      <div class="nav-actions">
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
          <i class="fas fa-moon"></i>
        </button>
        <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>

  <main>
    <section class="hero-section">
      <div class="hero-content">
        <div class="hero-text reveal-fade-up">
          <h1 class="hero-title">
            Hi, I'm <span class="gradient-text">Ashree Bharadwaj</span>
          </h1>
          <p class="hero-subtitle">
            Developer | Designer | Innovator
          </p>
          <p class="hero-description">
            Passionate about creating innovative solutions that make a difference. 
            Welcome to my digital space where creativity meets technology.
          </p>
          
          <div class="hero-buttons">
            <a href="about.html" class="btn btn-primary ripple">
              <i class="fas fa-user"></i>
              <span>About Me</span>
            </a>
            <a href="gallery.html" class="btn btn-outline ripple">
              <i class="fas fa-briefcase"></i>
              <span>View Gallery</span>
            </a>
          </div>
        </div>

        <div class="hero-visual reveal-fade-up">
          <div class="hero-card">
            <div class="card-glow"></div>
            <div class="hero-stats">
              <div class="stat-item">
                <i class="fas fa-project-diagram"></i>
                <h3>3+</h3>
                <p>Projects</p>
              </div>
              <div class="stat-item">
                <i class="fas fa-code"></i>
                <h3>10+</h3>
                <p>Technologies</p>
              </div>
              <div class="stat-item">
                <i class="fas fa-trophy"></i>
                <h3>5+</h3>
                <p>Achievements</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="scroll-indicator">
        <i class="fas fa-chevron-down"></i>
      </div>
    </section>

    <section class="features-section reveal-fade-up">
      <div class="container">
        <h2 class="section-title">What I Do</h2>
        
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-laptop-code"></i>
            </div>
            <h3>Web Development</h3>
            <p>Building responsive and interactive web applications with modern technologies</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>UI/UX Design</h3>
            <p>Creating intuitive and beautiful user interfaces that enhance user experience</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h3>Innovation</h3>
            <p>Developing creative solutions to real-world problems using technology</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Ashree Bharadwaj</h3>
          <p>Building the future, one line of code at a time.</p>
        </div>

        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Connect</h4>
          <div class="social-links">
            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Ashree Bharadwaj</p>
      </div>
    </div>
  </footer>

  <button class="back-to-top" id="backToTop" aria-label="Back to top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
