/* ===== CSS Variables ===== */
:root {
  --primary-color: #00d9ff;
  --primary-dark: #00b8d4;
  --primary-light: #4de8ff;
  --secondary-color: #1a1a1a;
  --bg-dark: #0f0f0f;
  --bg-card: #1e1e1e;
  --bg-card-hover: #252525;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --text-muted: #808080;
  --border-color: #2d2d2d;
  --shadow-glow: 0 0 20px rgba(0, 217, 255, 0.3);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --border-radius: 12px;
}

body.light-mode {
  --primary-color: #00b8d4;
  --primary-dark: #008fa1;
  --primary-light: #00d9ff;
  --secondary-color: #f5f5f5;
  --bg-dark: #ffffff;
  --bg-card: #f8f8f8;
  --bg-card-hover: #f0f0f0;
  --text-primary: #1a1a1a;
  --text-secondary: #4a4a4a;
  --text-muted: #707070;
  --border-color: #e0e0e0;
  --shadow-glow: 0 0 20px rgba(0, 184, 212, 0.2);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* ===== Reset & Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== Page Loader ===== */
.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.page-loader.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ===== Navigation ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(15, 15, 15, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  z-index: 1000;
  transition: var(--transition);
}

body.light-mode .navbar {
  background-color: rgba(255, 255, 255, 0.95);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  text-decoration: none;
  transition: var(--transition);
}

.nav-logo i {
  color: var(--primary-color);
  font-size: 1.8rem;
}

.nav-logo:hover {
  color: var(--primary-color);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 10px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 8px;
  transition: var(--transition);
  font-weight: 500;
}

.nav-link:hover {
  color: var(--primary-color);
  background-color: rgba(0, 217, 255, 0.1);
}

.nav-link.active {
  color: var(--primary-color);
  background-color: rgba(0, 217, 255, 0.15);
}

.nav-link i {
  font-size: 1.1rem;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.theme-toggle,
.mobile-menu-toggle {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.3rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: var(--transition);
}

.theme-toggle:hover,
.mobile-menu-toggle:hover {
  color: var(--primary-color);
  background-color: rgba(0, 217, 255, 0.1);
}

.mobile-menu-toggle {
  display: none;
}

/* ===== Hero Section ===== */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 20px 60px;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 50%, rgba(0, 217, 255, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(0, 217, 255, 0.08) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.hero-description {
  font-size: 1.1rem;
  color: var(--text-muted);
  margin-bottom: 30px;
  line-height: 1.8;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.hero-card {
  position: relative;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 40px;
  box-shadow: var(--shadow-card);
}

.card-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, var(--primary-color), transparent);
  border-radius: var(--border-radius);
  opacity: 0.3;
  z-index: -1;
  filter: blur(10px);
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.stat-item {
  text-align: center;
}

.stat-item i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.stat-item h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-item p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

.scroll-indicator i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
  40% { transform: translateX(-50%) translateY(-10px); }
  60% { transform: translateX(-50%) translateY(-5px); }
}

/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: #ffffff;
  box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.5);
}

.btn-outline {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: #ffffff;
  transform: translateY(-2px);
}

.btn-block {
  width: 100%;
  justify-content: center;
}

/* Ripple Effect */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple:active::after {
  width: 300px;
  height: 300px;
}

/* ===== Features Section ===== */
.features-section {
  padding: 80px 20px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.feature-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 40px 30px;
  text-align: center;
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-10px) scale(1.02);
  background: var(--bg-card-hover);
  box-shadow: var(--shadow-card);
  border-color: var(--primary-color);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(0, 217, 255, 0.05));
  border-radius: 50%;
  font-size: 2rem;
  color: var(--primary-color);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.8;
}

/* ===== Page Content ===== */
.page-content {
  padding-top: 70px;
  min-height: 100vh;
}

.page-header {
  padding: 80px 20px 40px;
  text-align: center;
  background: linear-gradient(180deg, rgba(0, 217, 255, 0.05) 0%, transparent 100%);
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.page-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
}

/* ===== About Page ===== */
.about-bio {
  padding: 60px 20px;
}

.bio-content {
  max-width: 900px;
  margin: 0 auto;
}

.bio-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.bio-text p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 20px;
}

.skills-section,
.hobbies-section {
  padding: 60px 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.skill-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: default;
}

.skill-badge:hover {
  transform: translateY(-5px);
  border-color: var(--primary-color);
  background: var(--bg-card-hover);
  box-shadow: var(--shadow-glow);
}

.skill-badge i {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.skill-badge span {
  font-weight: 500;
  text-align: center;
}

.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.hobby-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 30px;
  text-align: center;
  transition: var(--transition);
}

.hobby-card:hover {
  transform: scale(1.05);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-card);
}

.hobby-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.hobby-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.hobby-card p {
  color: var(--text-secondary);
}

/* ===== Timeline ===== */
.timeline-section {
  padding: 60px 20px 80px;
}

.timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 30px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border-color);
}

.timeline-item {
  position: relative;
  padding-left: 80px;
  margin-bottom: 40px;
}

.timeline-marker {
  position: absolute;
  left: 20px;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  border: 4px solid var(--bg-dark);
  box-shadow: var(--shadow-glow);
}

.timeline-content {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 25px;
  transition: var(--transition);
}

.timeline-content:hover {
  transform: translateX(10px);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-card);
}

.timeline-date {
  display: inline-block;
  padding: 5px 15px;
  background: rgba(0, 217, 255, 0.1);
  color: var(--primary-color);
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.timeline-content h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.timeline-content p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ===== Gallery Page ===== */
.projects-section,
.memories-section {
  padding: 60px 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.project-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-card);
  border-color: var(--primary-color);
}

.project-image {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-links {
  display: flex;
  gap: 15px;
}

.project-link {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  color: #ffffff;
  border-radius: 50%;
  text-decoration: none;
  transition: var(--transition);
}

.project-link:hover {
  transform: scale(1.2);
  box-shadow: var(--shadow-glow);
}

.project-content {
  padding: 25px;
}

.project-content h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.project-content p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 15px;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  padding: 5px 15px;
  background: rgba(0, 217, 255, 0.1);
  color: var(--primary-color);
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

/* ===== Swiper Slider ===== */
.memories-slider {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 0 60px;
}

.memory-card {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  height: 500px;
}

.memory-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.memory-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}

.memory-caption h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.memory-caption p {
  color: var(--text-secondary);
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--primary-color) !important;
  background: var(--bg-card);
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  border: 1px solid var(--border-color);
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 20px !important;
}

.swiper-pagination-bullet {
  background: var(--text-muted) !important;
}

.swiper-pagination-bullet-active {
  background: var(--primary-color) !important;
}

/* ===== Contact Page ===== */
.contact-section {
  padding: 60px 20px 80px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-info > p {
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 40px;
}

.contact-details {
  margin-bottom: 40px;
}

.contact-item {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.contact-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 217, 255, 0.1);
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 1.3rem;
  flex-shrink: 0;
}

.contact-text h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.contact-text p,
.contact-text a {
  color: var(--text-secondary);
  text-decoration: none;
}

.contact-text a:hover {
  color: var(--primary-color);
}

.social-connect h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.social-icons-large {
  display: flex;
  gap: 15px;
}

.social-icon-large {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  text-decoration: none;
  transition: var(--transition);
}

.social-icon-large:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

.social-icon-large i {
  font-size: 1.5rem;
}

/* ===== Contact Form ===== */
.contact-form-wrapper {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 40px;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--text-primary);
}

.form-group label i {
  color: var(--primary-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  background: var(--bg-dark);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.error-message {
  display: block;
  color: #ff4444;
  font-size: 0.85rem;
  margin-top: 5px;
}

.form-status {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  display: none;
}

.form-status.success {
  background: rgba(0, 255, 136, 0.1);
  color: #00ff88;
  border: 1px solid #00ff88;
  display: block;
}

.form-status.error {
  background: rgba(255, 68, 68, 0.1);
  color: #ff4444;
  border: 1px solid #ff4444;
  display: block;
}

/* ===== Footer ===== */
.footer {
  background: var(--bg-card);
  border-top: 1px solid var(--border-color);
  padding: 60px 20px 20px;
  margin-top: 80px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.footer-section p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-dark);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  color: var(--text-primary);
  text-decoration: none;
  transition: var(--transition);
}

.social-links a:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid var(--border-color);
  color: var(--text-secondary);
}

/* ===== Back to Top Button ===== */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  box-shadow: var(--shadow-glow);
  z-index: 999;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.5);
}

/* ===== ScrollReveal Animations ===== */
.reveal-fade-up {
  opacity: 0;
  transform: translateY(30px);
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: var(--bg-dark);
    flex-direction: column;
    padding: 20px;
    gap: 0;
    transition: left 0.3s ease;
    border-top: 1px solid var(--border-color);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    width: 100%;
  }

  .nav-link {
    width: 100%;
    padding: 15px 20px;
    justify-content: flex-start;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .stat-item h3 {
    font-size: 1.5rem;
  }

  .page-title {
    font-size: 2.2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .timeline::before {
    left: 15px;
  }

  .timeline-item {
    padding-left: 50px;
  }

  .timeline-marker {
    left: 5px;
  }

  .memory-card {
    height: 400px;
  }

  .back-to-top {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .hero-stats {
    grid-template-columns: 1fr;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hobbies-grid {
    grid-template-columns: 1fr;
  }

  .contact-form-wrapper {
    padding: 25px;
  }

  .social-icons-large {
    flex-direction: column;
  }

  .social-icon-large {
    width: 100%;
    justify-content: center;
  }
}
