<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; url=portfolio/index.html">
  <title>Redirecting to Portfolio...</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: #0f0f0f;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .loader {
      font-size: 1.5rem;
    }
    .spinner {
      width: 50px;
      height: 50px;
      border: 4px solid #2d2d2d;
      border-top-color: #00d9ff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    a {
      color: #00d9ff;
      text-decoration: none;
      margin-top: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="spinner"></div>
    <p>Redirecting to portfolio...</p>
    <p><a href="portfolio/index.html">Click here if not redirected automatically</a></p>
  </div>
</body>
</html>
