/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Dark Mode as Default - Neon Teal + Charcoal Theme */
    --background: 0 0% 5.9%;
    --foreground: 0 0% 100%;

    --card: 0 0% 11.8%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 11.8%;
    --popover-foreground: 0 0% 100%;

    --primary: 190 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 17.6%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 17.6%;
    --muted-foreground: 0 0% 69%;

    --accent: 190 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 17.6%;
    --input: 0 0% 17.6%;
    --ring: 190 100% 50%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(190 100% 50%), hsl(190 100% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(190 100% 50% / 0.1), hsl(190 100% 60% / 0.1));
    --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
    --shadow-hover: 0 0 30px rgba(0, 217, 255, 0.5);
    --shadow-glow: 0 0 20px rgba(0, 217, 255, 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    /* Same as root - dark mode is default */
    --background: 0 0% 5.9%;
    --foreground: 0 0% 100%;

    --card: 0 0% 11.8%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 11.8%;
    --popover-foreground: 0 0% 100%;

    --primary: 190 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 17.6%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 17.6%;
    --muted-foreground: 0 0% 69%;

    --accent: 190 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 17.6%;
    --input: 0 0% 17.6%;
    --ring: 190 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, hsl(190 100% 50%), hsl(190 100% 60%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
}

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
Dark Mode is Default - Neon Teal + Charcoal Theme
*/

@layer base {
  :root {
    --radius: 0.75rem;
    
    /* Dark Mode Colors - Default */
    --background: 0 0% 5.9%;
    --foreground: 0 0% 100%;
    
    --card: 0 0% 11.8%;
    --card-foreground: 0 0% 100%;
    
    --popover: 0 0% 11.8%;
    --popover-foreground: 0 0% 100%;
    
    --primary: 190 100% 50%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 17.6%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 0 0% 17.6%;
    --muted-foreground: 0 0% 69%;
    
    --accent: 190 100% 50%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 17.6%;
    --input: 0 0% 17.6%;
    --ring: 190 100% 50%;
    
    --chart-1: 190 100% 50%;
    --chart-2: 190 80% 60%;
    --chart-3: 190 60% 70%;
    --chart-4: 190 40% 80%;
    --chart-5: 190 20% 90%;
    
    --sidebar-background: 0 0% 5.9%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 190 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 11.8%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 17.6%;
    --sidebar-ring: 190 100% 50%;
  }

  .dark {
    /* Same as root - dark mode is default */
    --background: 0 0% 5.9%;
    --foreground: 0 0% 100%;
    
    --card: 0 0% 11.8%;
    --card-foreground: 0 0% 100%;
    
    --popover: 0 0% 11.8%;
    --popover-foreground: 0 0% 100%;
    
    --primary: 190 100% 50%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 17.6%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 0 0% 17.6%;
    --muted-foreground: 0 0% 69%;
    
    --accent: 190 100% 50%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 17.6%;
    --input: 0 0% 17.6%;
    --ring: 190 100% 50%;
    
    --chart-1: 190 100% 50%;
    --chart-2: 190 80% 60%;
    --chart-3: 190 60% 70%;
    --chart-4: 190 40% 80%;
    --chart-5: 190 20% 90%;
    
    --sidebar-background: 0 0% 5.9%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 190 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 11.8%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 17.6%;
    --sidebar-ring: 190 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Sparkles Animation */
.sparkles-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.sparkle {
  position: absolute;
  background: #00D9FF;
  border-radius: 50%;
  opacity: 0;
  animation: sparkleFloat infinite ease-in-out;
  will-change: transform, opacity;
  box-shadow: 0 0 10px rgba(0, 217, 255, 0.8),
              0 0 20px rgba(0, 217, 255, 0.5),
              0 0 30px rgba(0, 217, 255, 0.3);
}

@keyframes sparkleFloat {
  0% {
    transform: translate(0, 0) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    transform: translate(calc(var(--float-x, 20px)), calc(var(--float-y, -30px))) scale(1);
    opacity: 0.8;
  }
  90% {
    opacity: 0.3;
  }
  100% {
    transform: translate(calc(var(--float-x, 40px)), calc(var(--float-y, -60px))) scale(0);
    opacity: 0;
  }
}

/* Add random float variations */
.sparkle:nth-child(3n) {
  --float-x: -25px;
  --float-y: -40px;
}

.sparkle:nth-child(3n+1) {
  --float-x: 30px;
  --float-y: -50px;
}

.sparkle:nth-child(3n+2) {
  --float-x: -15px;
  --float-y: -35px;
}

.sparkle:nth-child(5n) {
  animation-timing-function: ease-in;
}

.sparkle:nth-child(7n) {
  animation-timing-function: ease-out;
}

/* Performance optimization for mobile */
@media (max-width: 768px) {
  .sparkle {
    box-shadow: 0 0 8px rgba(0, 217, 255, 0.6),
                0 0 15px rgba(0, 217, 255, 0.4);
  }
}

/* Gallery Page Styles */
.gallery-item-wrapper {
  position: relative;
}

.gallery-item {
  background: hsl(var(--card));
  border: 2px solid hsl(var(--border));
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 30px rgba(0, 217, 255, 0.6),
              0 0 60px rgba(0, 217, 255, 0.3);
  animation: galleryPulse 2s ease-in-out infinite;
}

@keyframes galleryPulse {
  0%, 100% {
    box-shadow: 0 0 30px rgba(0, 217, 255, 0.6),
                0 0 60px rgba(0, 217, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 217, 255, 0.8),
                0 0 80px rgba(0, 217, 255, 0.4);
  }
}

/* Gallery Caption Overlay */
.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  backdrop-filter: blur(10px);
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

.gallery-item:hover .gallery-caption {
  transform: translateY(0);
}

.gallery-caption p {
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.8),
               0 0 20px rgba(0, 217, 255, 0.5);
}

/* Gallery Sparkle Shimmer Effect */
.gallery-sparkles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 3;
  overflow: hidden;
}

.gallery-sparkle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #00D9FF;
  border-radius: 50%;
  opacity: 0;
  animation: gallerySparkleShimmer 1.5s ease-in-out infinite;
  box-shadow: 0 0 8px rgba(0, 217, 255, 0.8),
              0 0 16px rgba(0, 217, 255, 0.5);
}

.gallery-sparkle:nth-child(1) {
  top: 10%;
  left: 15%;
  animation-delay: 0s;
}

.gallery-sparkle:nth-child(2) {
  top: 20%;
  right: 20%;
  animation-delay: 0.2s;
}

.gallery-sparkle:nth-child(3) {
  top: 40%;
  left: 10%;
  animation-delay: 0.4s;
}

.gallery-sparkle:nth-child(4) {
  top: 60%;
  right: 15%;
  animation-delay: 0.6s;
}

.gallery-sparkle:nth-child(5) {
  top: 80%;
  left: 25%;
  animation-delay: 0.8s;
}

.gallery-sparkle:nth-child(6) {
  top: 30%;
  right: 30%;
  animation-delay: 1s;
}

.gallery-sparkle:nth-child(7) {
  top: 70%;
  right: 10%;
  animation-delay: 1.2s;
}

.gallery-sparkle:nth-child(8) {
  top: 50%;
  left: 20%;
  animation-delay: 1.4s;
}

@keyframes gallerySparkleShimmer {
  0% {
    opacity: 0;
    transform: scale(0) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.5) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: scale(0) rotate(360deg);
  }
}

/* Lightbox Modal */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 2rem;
  animation: lightboxFadeIn 0.3s ease-out;
}

@keyframes lightboxFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  animation: lightboxZoomIn 0.3s ease-out;
}

@keyframes lightboxZoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.lightbox-image {
  max-width: 100%;
  max-height: 85vh;
  width: auto;
  height: auto;
  border-radius: 1rem;
  border: 3px solid hsl(var(--primary));
  box-shadow: 0 0 40px rgba(0, 217, 255, 0.6),
              0 0 80px rgba(0, 217, 255, 0.3);
}

.lightbox-close {
  position: absolute;
  top: -3rem;
  right: 0;
  background: hsl(var(--background));
  border: 2px solid hsl(var(--primary));
  color: hsl(var(--foreground));
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10000;
}

.lightbox-close:hover {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.6);
  transform: scale(1.1);
}

.lightbox-caption {
  text-align: center;
  margin-top: 1.5rem;
  color: hsl(var(--foreground));
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.6);
}

/* Mobile optimizations for gallery */
@media (max-width: 768px) {
  .gallery-sparkle {
    width: 3px;
    height: 3px;
    box-shadow: 0 0 6px rgba(0, 217, 255, 0.6),
                0 0 12px rgba(0, 217, 255, 0.4);
  }

  .lightbox-image {
    max-height: 70vh;
  }

  .lightbox-close {
    top: -2.5rem;
    padding: 0.4rem;
  }
}
